<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityEssentials/UI/UnityUIMenuGenerator/Resources/Templates/UI%20USS.uss?fileID=7433441132597879392&amp;guid=0fba8d249946f55479ddb7e31b6afd1f&amp;type=3#UI USS" />
    <engine:GroupBox class="unity-button" style="flex-direction: row; justify-content: space-between; background-color: rgba(0, 0, 0, 0.5); margin-top: 5px; margin-right: 0; margin-bottom: 15px; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 20px; height: 40px; max-width: none; min-width: 550px; flex-wrap: wrap; overflow: hidden; width: 0; align-items: center;">
        <engine:Label text="Label" name="Label" class="unity-button--primary" style="position: relative; top: 0; max-width: 222px; font-size: 22px;" />
        <engine:GroupBox style="width: 225px; justify-content: center; padding-left: 40px; padding-right: 40px; margin-right: 10px;">
            <engine:DropdownField name="Options" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%;" />
            <engine:Button text="Button" name="Left" class="unity-button--icon icon-big" style="background-image: url(&quot;project://database/Assets/Scenes/Menu/Icons/Chevron_Left_Svg.svg?fileID=6192944022281365145&amp;guid=9eb7b8a391175b94d99f9f60780bd85f&amp;type=3#Chevron_Left_Svg&quot;); left: 10px; right: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <engine:Button text="Button" name="Right" class="unity-button--icon icon-big" style="background-image: url(&quot;project://database/Assets/Scenes/Menu/Icons/Chevron_Right_Svg.svg?fileID=6192944022281365145&amp;guid=b9663e26807171c419b97eb4d3c7c79f&amp;type=3#Chevron_Right_Svg&quot;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; right: 10px;" />
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>
