{
    "name": "UnityEssentials.UIMenuGenerator.Editor",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:71b3a2b9f99395340b8b9366efa20e3d",
        "GUID:0c677762363426746abd6799d82d40b8",
        "GUID:fd1e7b63e0e7d634db53519cc860fe3a",
        "GUID:f57bdf707b5edd44ebced37960d075c8",
        "GUID:52cfcc800872b5a42beb3d0feda1d60c",
        "GUID:956c25d7bdcc14044bf0e9b7c60ae22d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}