.centered-panel {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: none;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.45);
}

.unity-group-box {
    flex-direction: row;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-items: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-button {
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
    letter-spacing: 10px;
    -unity-font-definition: ('Inter/Inter.ttf');
    font-size: 24px;
    width: 300px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    -unity-text-align: middle-left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
}

.unity-button:hover {
    transition-property: scale;
    transition-duration: 0.1s;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
}

.unity-button--primary {
    color: rgb(0, 0, 0);
    -unity-font-definition: ('Inter/Inter.ttf');
}

.unity-button--secondary {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
}

.unity-button--big {
    width: 300px;
    height: 40px;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 2px;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
}

.unity-button--small {
    width: 150px;
    height: 28px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 2px;
    padding-left: 20px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    font-size: 14px;
    -unity-text-align: middle-center;
    -unity-font-definition: ('Inter/Inter.ttf');
}

.unity-button--icon {
    -unity-text-align: middle-left;
}

.unity-button--icon:hover {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 1.025 1.025;
    transition-property: scale;
    transition-duration: 0.1s;
}

.unity-label {
    -unity-font-definition: ('Inter/Inter.ttf');
    font-size: 24px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-label--primary {
    -unity-font-definition: ('Inter/Inter.ttf');
    font-size: 32px;
}

.unity-label--secondary {
    font-size: 18px;
}

.unity-label--mono {
    height: 15px;
    -unity-text-align: middle-left;
    font-size: 11px;
    -unity-font-definition: ('Inter/Inter.ttf');
    margin-top: -2px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.cover {
    flex-grow: 1;
    width: 150px;
    height: 150px;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-image-tint-color: rgb(128, 128, 128);
}

.cover:hover {
    transition-property: scale;
    transition-duration: 0.1s;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 1.025 1.025;
}

.cover-big {
    width: 405px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    height: 220px;
    top: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.cover-big:hover {
    scale: 1.025 1.025;
    transition-property: scale;
    transition-duration: 0.1s;
}

.cover-background {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: ('Inter/Inter.ttf');
    transition-property: background-image;
    transition-duration: 1s;
}

.icon-big {
    position: absolute;
    right: 20px;
    width: 27px;
    height: 18px;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
    -unity-background-scale-mode: scale-to-fit;
    background-position-x: center 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.icon-small {
    width: 22px;
    height: 11px;
    right: 10px;
    position: absolute;
    flex-shrink: 0;
    flex-grow: 1;
    flex-direction: row;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#unity-content-and-vertical-scroll-container > #unity-content-viewport {
    overflow: hidden;
}

.unity-base-slider__dragger {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-base-slider__fill {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-top: -1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: -1px;
}

.unity-base-slider__tracker {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    height: 10px;
    top: -2px;
}

.unity-slider {
    font-size: 32px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    height: 51px;
}

.unity-slider__label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
}

.unity-slider__input {
    --unity-cursor-color: rgb(255, 255, 255);
}

.unity-slider__input > #unity-text-field > #unity-text-input {
    padding-bottom: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 18px;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: middle-center;
}

.unity-slider-int__input {
    --unity-cursor-color: rgb(255, 255, 255);
}

.unity-slider-int__input > #unity-text-field > #unity-text-input {
    padding-bottom: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 18px;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: middle-center;
}

.unity-text-field > #unity-text-input {
    background-color: rgba(255, 255, 255, 0);
    border-bottom-width: 1px;
    border-right-width: 0;
    border-top-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 4px;
    padding-left: 0;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    text-overflow: clip;
    white-space: pre-wrap;
    --unity-cursor-color: rgb(255, 255, 255);
}

.unity-text-field__label {
    font-size: 24px;
    -unity-text-align: lower-left;
    -unity-font-definition: ('Inter/Inter.ttf');
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-toggle {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 49px;
}

.unity-toggle__checkmark {
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    background-image: none;
}

.unity-toggle__input:checked {
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    background-image: ('Icons/Check_Svg');
}

.unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.unity-base-popup-field__arrow {
    display: none;
}

.unity-base-popup-field__text {
    -unity-font-definition: ('Inter/Inter.ttf');
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    width: 175px;
    position: absolute;
}

.unity-base-dropdown__container-inner {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-base-dropdown__item {
    background-color: rgba(0, 0, 0, 0);
    height: 40px;
}

.unity-base-dropdown__item:hover:enabled {
    background-color: rgb(255, 0, 0);
}

.unity-base-dropdown__item:hover > .unity-base-dropdown__label {
}

.unity-base-dropdown__item > .unity-base-dropdown__label {
    -unity-font-definition: ('Inter/Inter.ttf');
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
}
