<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityEssentials/UI/UnityUIMenuGenerator/Resources/UIToolkit/Default%20UI%20Template%20USS.uss?fileID=7433441132597879392&amp;guid=0fba8d249946f55479ddb7e31b6afd1f&amp;type=3#Default UI Template USS" />
    <engine:GroupBox style="flex-direction: row; justify-content: space-between; background-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 60px; min-width: auto;">
        <engine:Button text="Button" name="Button" class="unity-button unity-button--secondary unity-button--big" style="width: 550px;">
            <engine:Label text="&#x9;" name="Label" style="align-self: flex-end; margin-right: 80px;" />
            <engine:VisualElement style="flex-grow: 1; width: 80px; height: 40px; top: 0; left: auto; margin-left: 0; margin-top: 0; position: absolute; background-color: rgb(26, 26, 26); right: 0; background-image: url(&apos;project://database/Assets/Packages/Character/Icons/Selections/SelectionBackground.png?fileID=2800000&amp;guid=f85b7e2723487b8459a39e7d4f8ea5a4&amp;type=3#SelectionBackground&apos;); border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop;" />
            <engine:VisualElement name="Image" style="flex-grow: 1; width: 80px; height: 40px; top: 0; left: auto; margin-left: 0; margin-top: 0; position: absolute; right: 0; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop;" />
        </engine:Button>
    </engine:GroupBox>
</engine:UXML>
