<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityEssentials/UI/UnityUIMenuGenerator/Resources/Templates/UI%20USS.uss?fileID=7433441132597879392&amp;guid=0fba8d249946f55479ddb7e31b6afd1f&amp;type=3#UI USS" />
    <engine:Button text="Button" name="Button" class="unity-button unity-button--secondary unity-button--big" style="width: 170px; margin-right: 10px; height: 205px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-top: 5px; margin-bottom: 5px;">
        <engine:Label text="Masculine 01" name="Label" class="unity-label--secondary" style="align-self: flex-end; margin-right: 0; position: absolute; bottom: 0; left: 0; padding-left: 10px; padding-right: 10px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 5px; padding-top: 5px;" />
        <engine:VisualElement style="flex-grow: 1; width: 175px; height: 175px; top: 0; left: auto; margin-left: 0; margin-top: 0; position: absolute; background-color: rgb(26, 26, 26); right: 0; background-image: url(&quot;project://database/Assets/Packages/Character/Icons/Selections/SelectionBackground.png?fileID=2800000&amp;guid=f85b7e2723487b8459a39e7d4f8ea5a4&amp;type=3#SelectionBackground&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; border-bottom-width: 1px;" />
        <engine:VisualElement name="Image" style="flex-grow: 1; width: 175px; height: 175px; top: 0; left: auto; margin-left: 0; margin-top: 0; position: absolute; background-color: rgba(26, 26, 26, 0); right: 0; background-image: url(&quot;project://database/Assets/Packages/Character/Icons/Selections/Skins/G9Feminine01.png?fileID=2800000&amp;guid=f7ed133b24af3bb4090703822fe6701b&amp;type=3#G9Feminine01&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; border-bottom-width: 1px;" />
    </engine:Button>
</engine:UXML>
