<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityEssentials/UI/UnityUIMenuGenerator/Resources/UIToolkit/Default%20UI%20Template%20USS.uss?fileID=7433441132597879392&amp;guid=0fba8d249946f55479ddb7e31b6afd1f&amp;type=3#Default UI Template USS" />
    <engine:GroupBox class="unity-button" style="flex-direction: row; justify-content: space-between; background-color: rgba(0, 0, 0, 0.5); margin-top: 5px; margin-right: 0; margin-bottom: 15px; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 20px; height: 40px; max-width: none; min-width: 550px; flex-wrap: wrap; overflow: hidden; width: 0; align-items: center;">
        <MarqueeLabel text="Label" name="Label" class="unity-button--primary" style="width: 220px; height: 24px;" />
        <engine:GroupBox style="width: 290px; justify-content: center; padding-left: 40px; padding-right: 40px; margin-right: 10px; height: 40px;">
            <engine:DropdownField name="Options" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; height: 40px;" />
            <engine:Button text="Button" name="Left" class="unity-button--icon icon-big" style="background-image: resource(&apos;Icons/Chevron_Left_Svg&apos;); left: 10px; right: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-position-y: center 0; -unity-background-scale-mode: scale-and-crop; width: 40px; height: 40px; background-size: 28px 28px;" />
            <engine:Button text="Button" name="Right" class="unity-button--icon icon-big" style="background-image: resource(&apos;Icons/Chevron_Right_Svg&apos;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; right: 10px; -unity-background-scale-mode: scale-and-crop; width: 40px; height: 40px; background-size: 28px 28px;" />
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>
