<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityEssentials/UI/UnityUIMenuGenerator/Resources/UIToolkit/UXML/Styles/Default_UI_Template_USS.uss?fileID=7433441132597879392&amp;guid=0fba8d249946f55479ddb7e31b6afd1f&amp;type=3#Default_UI_Template_USS" />
    <engine:GroupBox style="width: 100%; height: 100%; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 30px; margin-left: 0;">
        <engine:GroupBox name="SlidersGroupBox" style="flex-direction: row; justify-content: space-evenly; background-color: rgba(0, 0, 0, 0.5); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 165px; max-width: none; min-width: 550px; flex-wrap: wrap; overflow: hidden; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 0; align-items: center;">
            <engine:GroupBox style="width: 95%; height: 100%; flex-wrap: wrap; align-content: center;">
                <engine:GroupBox>
                    <engine:Label text="Hue" class="unity-button--primary" style="position: relative; top: 0; font-size: 18px; width: 80px; margin-right: 20px; margin-left: 20px;" />
                    <engine:SliderInt value="0" high-value="360" show-input-field="true" low-value="0" name="HueSlider" fill="true" class="unity-slider" style="min-height: auto; width: 400px; height: 40px;" />
                </engine:GroupBox>
                <engine:GroupBox>
                    <engine:Label text="Saturation" class="unity-button--primary" style="position: relative; top: 0; font-size: 18px; margin-right: 20px; margin-left: 20px; width: 80px;" />
                    <engine:SliderInt value="0" high-value="100" show-input-field="true" low-value="0" name="SaturationSlider" fill="true" class="unity-slider" style="min-height: auto; width: 400px; height: 40px;" />
                </engine:GroupBox>
                <engine:GroupBox>
                    <engine:Label text="Value" class="unity-button--primary" style="position: relative; top: 0; font-size: 18px; width: 80px; margin-right: 20px; margin-left: 20px;" />
                    <engine:SliderInt value="0" high-value="100" show-input-field="true" low-value="0" name="ValueSlider" fill="true" class="unity-slider" style="min-height: auto; width: 400px; height: 40px;" />
                </engine:GroupBox>
                <engine:GroupBox name="Alpha" style="display: flex;">
                    <engine:Label text="Alpha" class="unity-button--primary" style="position: relative; top: 0; font-size: 18px; margin-right: 20px; margin-left: 20px; width: 80px;" />
                    <engine:SliderInt value="100" high-value="100" show-input-field="true" low-value="0" name="AlphaSlider" fill="true" class="unity-slider" style="min-height: auto; width: 400px; height: 40px;" />
                </engine:GroupBox>
            </engine:GroupBox>
            <engine:VisualElement name="Color" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(255, 255, 255);" />
        </engine:GroupBox>
        <engine:GroupBox style="width: 100%; height: 80%; margin-top: 3%; flex-wrap: wrap; align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(143, 23, 53);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(196, 75, 154);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(1, 131, 165);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(92, 189, 122);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(162, 107, 50);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(219, 32, 63);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(223, 156, 199);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(44, 190, 215);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(140, 203, 146);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(185, 140, 99);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(238, 83, 81);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(97, 49, 111);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(146, 215, 231);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(196, 226, 192);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(216, 177, 138);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(244, 133, 116);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(121, 94, 161);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(0, 103, 122);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(0, 86, 61);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(227, 188, 159);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(250, 187, 180);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(196, 159, 202);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(22, 157, 150);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(15, 141, 70);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(252, 217, 198);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(179, 69, 46);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(224, 194, 220);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(88, 198, 199);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(107, 169, 68);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(252, 231, 204);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(240, 91, 58);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(146, 138, 195);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(184, 227, 234);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(154, 204, 79);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(102, 74, 52);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(245, 130, 50);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(80, 107, 178);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(0, 135, 120);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(207, 229, 165);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(140, 112, 88);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(251, 168, 124);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(162, 185, 226);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(20, 186, 162);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(203, 152, 61);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(178, 159, 142);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(251, 210, 204);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(48, 80, 137);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(127, 206, 187);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(233, 200, 93);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(220, 209, 205);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(240, 90, 136);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(0, 54, 100);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(177, 224, 214);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(231, 175, 56);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(233, 230, 215);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(241, 144, 175);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(0, 101, 179);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(1, 115, 90);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(254, 199, 47);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(226, 226, 226);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(248, 179, 200);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(17, 145, 206);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(23, 169, 120);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(243, 222, 107);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(152, 153, 155);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(250, 212, 225);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(101, 168, 211);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(113, 199, 164);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(251, 237, 149);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(88, 88, 90);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(113, 28, 70);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(189, 220, 241);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(63, 95, 46);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(113, 61, 50);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(36, 32, 33);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(150, 26, 78);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(2, 82, 105);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(87, 141, 91);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(134, 66, 29);" />
            <engine:Button name="ColorPresetButton" class="unity-button unity-button--secondary unity-button--big" style="width: 100px; margin-right: 6px; height: 35px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(255, 255, 255);" />
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>
