<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/Default_UI_Template_USS.uss" />
    <engine:GroupBox name="Popup" style="width: 750px; height: auto; background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); min-height: 100px;">
        <engine:GroupBox style="width: 100%; height: 50px; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:Button name="Back" class="icon-big" style="top: 5px; background-image: url(&quot;project://database/Assets/UnityEssentials/UI/UnityUIMenuGenerator/Resources/Icons/Arrow_Back_Svg.svg?fileID=7388822144124034973&amp;guid=50090b4102fe6884ab60c4415e8373d1&amp;type=3#Arrow_Back_Svg&quot;); left: 5px; right: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-background-scale-mode: scale-and-crop;" />
            <engine:GroupBox name="Breadcrumbs" style="width: auto; height: 24px; align-self: flex-start; position: absolute; left: 70px; top: 12px;">
                <engine:Button text="Button" name="Label" picking-mode="Ignore" class="unity-label unity-label--secondary" style="width: auto; height: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0);" />
            </engine:GroupBox>
        </engine:GroupBox>
        <engine:GroupBox style="width: 100%; height: 95%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:ScrollView name="ScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="AlwaysVisible" style="width: 100%; height: 100%;">
                <engine:GroupBox name="GroupBox" style="width: 100%; height: 100%; overflow: hidden; flex-wrap: wrap; align-items: flex-start; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </engine:ScrollView>
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>
