<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityEssentials/UI/UnityUIMenuGenerator/Resources/UIToolkit/UXML/Styles/Default_UI_Template_USS.uss?fileID=7433441132597879392&amp;guid=0fba8d249946f55479ddb7e31b6afd1f&amp;type=3#Default_UI_Template_USS" />
    <engine:Label text="Label" name="Label" style="margin-top: 5px; margin-bottom: 0; padding-right: 0; padding-bottom: 2px; padding-left: 20px; margin-left: 5px;" />
</engine:UXML>
